<!DOCTYPE html>

<head>
	<title>My Title</title>
	<link rel="icon" type="image/jpeg" href="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e2/Complex_sqrt_leaf1.jpg/200px-Complex_sqrt_leaf1.jpg"/>

	<style>
	
	.red {
		color:red;
	}
	
	.blue {
		color:blue;
	}
	
	.tiny {
		font-size:50%;
	}
	
	.round1 {
		border: 2px solid;
		border-radius: 4px;
		border-top-right-radius: 1em;
		border-bottom-left-radius: 1em;
		border-color: #ff0000 #00ff00 #0000ff rgb(250,0,255);
		display: table-cell;
		width: 100%;
	}
	
	.round2 {
		border: 2px solid;
		border-radius: 4px;
		border-top-left-radius: 1em;
		border-bottom-right-radius: 1em;
		border-color: #ff0000 #00ff00 #0000ff rgb(250,0,255);
		display: table-cell;
		width: 100%;
	}
	
	</style>
	
</head>

<body onload="server()">
	
	<script>
	var welcomeText = "Welcome Visitor #";
	var visitorCount = 0;
	
	var element;
	
	function setTickerCount(xhttp) { // a callback from server()
		visitorCount = "" + xhttp.responseText;
		document.getElementById("ticker").innerHTML = welcomeText + visitorCount + "!";
	}
	
	function server() { // contacts server, requests ticker count
	
		var xhttp = new XMLHttpRequest();
		
		xhttp.onreadystatechange = function() {
			if (this.readyState == 4 && this.status == 200) {
				setTickerCount(this);
				}
		};
		
		xhttp.open("GET", "http://localhost:8080/getTicker", true);
		xhttp.send();
	}	
	
	// 1. implements a fancy mouseover effect
	function borderOver(element) {
		element.classList.remove("round1");
		element.classList.add("round2");
	}
	
	// 2. implements a fancy mouseover effect
	function borderOut(element) {
		element.classList.remove("round2");
		element.classList.add("round1");
	}
	
	</script>
	
	
	<h1 class="blue">A Social Network!!!!</h1>
	<p class="red tiny">It's free!</p>
	<br>
	<p class="round1" onmouseover="borderOver(this)" onmouseout="borderOut(this)">Login</p>
	<br>
	<p class="round1" onmouseover="borderOver(this)" onmouseout="borderOut(this)">Sign Up</p>
	<h3>Thank <i>You!</i></h3>
	
	<p>Have a <br> 
	<b>line break</b> 
	<br>today! </p>
	
	<!-- 3. implements a fancy mouseover effect-->
	<p>Where I pulled this from:</p>
	
	<p><a href="https://en.wikipedia.org/wiki/HTML">HERE</a></p>
	<p><a href="https://www.w3schools.com/nodejs/nodejs_uploadfiles.asp">and here.</a></p>
	<br>
	
	<p><a href ="https://www.youtube.com/watch?v=iXAbte4QXKs&t=2421s">Some Power:<br>
	<img src="https://yt3.ggpht.com/-xWPNU1jBfXQ/AAAAAAAAAAI/AAAAAAAAAAA/qnHAqNQov70/s88-c-k-no-mo-rj-c0xffffff/photo.jpg" 
	alt="A random image" width="100" height="100" border="0"></a></p>
	
	<br>
	<p>----------------------------</p>
	<p id="ticker"></p> <!-- ticker element here -->
	
</body>